# Msi.TCG

./: .editorconfig
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Msi.TemplateCodeGenerator.slnx
src/.github/: copilot-instructions.md
src/Msi.TemplateCodeGenerator/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DependencyInjection.cs  Msi.TemplateCodeGenerator.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  nlog.config
src/Msi.TemplateCodeGenerator/Interfaces/: ITemplatesService.cs
src/Msi.TemplateCodeGenerator/Services/Templates/: TemplateResult.cs  TemplatesService.cs
src/Msi.TemplateCodeGenerator/UI/: BaseViewModel.cs  MainShellView.axaml  MainShellView.axaml.cs  MainShellView.xaml  MainShellView.xaml.cs  MainShellViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Msi.TemplateCodeGenerator/UI/ProjectExplorer/: ProjectExplorerShellView.axaml  ProjectExplorerShellView.axaml.cs  ProjectExplorerShellViewModel.cs
src/Msi.TemplateCodeGenerator/UI/Settings/: SettingsShellView.axaml  SettingsShellView.axaml.cs  SettingsShellView.xaml  SettingsShellView.xaml.cs  SettingsShellViewModel.cs
src/Msi.TemplateCodeGenerator/UI/TemplateEditor/: TemplateEditorShellView.axaml  TemplateEditorShellView.axaml.cs  TemplateEditorShellView.xaml  TemplateEditorShellView.xaml.cs  TemplateEditorShellViewModel.cs
