<UserControl x:Class="Msi.TemplateCodeGenerator.UI.Views.ProjectExplorer.ProjectExplorerShellView"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:converters="clr-namespace:Msi.TemplateCodeGenerator.UI.Views.ProjectExplorer.Converters"
              xmlns:vm="clr-namespace:Msi.TemplateCodeGenerator.UI.Views.ProjectExplorer.ViewModels"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:FileTypeToIconConverter x:Key="FileTypeToIcon" />
        <converters:FileTypeToForegroundConverter x:Key="FileTypeToForeground" />
        <FontFamily x:Key="SegoeIconFont">Segoe Fluent Icons, Segoe MDL2 Assets</FontFamily>
    </UserControl.Resources>
    <DockPanel>

        <!-- Barra de herramientas -->
        <Border DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button Command="{Binding RefreshProjectContextCommand}"
                        ToolTip.Tip="Refrescar ficheros"
                        Width="26" Height="26"
                        Padding="0" FontSize="14"
                        Content="↻" />
                <Button Command="{Binding CreateTestDocumentCommand}"
                        ToolTip.Tip="[TEST] Crear Documento"
                        Width="26" Height="26"
                        Padding="0" FontSize="13"
                        Content="＋" />
            </StackPanel>
        </Border>

        <!-- Árbol de ficheros del proyecto -->
        <TreeView x:Name="FileTree" ItemsSource="{Binding FileTree}" SelectedItem="{Binding SelectedFileEntry}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding Type, Converter={StaticResource FileTypeToIcon}}"
                                   Foreground="{Binding Type, Converter={StaticResource FileTypeToForeground}}"
                                   FontFamily="{StaticResource SegoeIconFont}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
