<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    
	 <!-- MVVM Toolkit para WPF -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
	  <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.0" />    
  </ItemGroup>
</Project>