<Project>
    <!-- Propiedades comunes para todos los proyectos de la solución -->
    <PropertyGroup>
        <!-- Versión de C# y características del lenguaje -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Configuración de compilación -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        
        <!-- Configuración de salida -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Suprime advertencias de documentación XML faltante -->
        
        <!-- Determinismo para builds reproducibles -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        
        <!-- Información del producto -->
        <Company>Msi</Company>
        <Product>Template Code Generator</Product>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <Authors>Msi Development Team</Authors>
        
        <!-- Versionado -->
        <Version>1.0.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>
    
    <!-- Configuración del sistema de Artifacts (SDK-style output) -->
    <PropertyGroup>
        <!-- Habilitar el nuevo sistema de artifacts -->
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>
    </PropertyGroup>
    
    <!-- Configuración específica para proyectos Debug -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    
    <!-- Configuración específica para proyectos Release -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
